<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wittakarn.inflow</groupId>
    <artifactId>inflowThirdParty</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>inflowThirdParty</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <my.maven.compiler>3.0</my.maven.compiler>
        <my.java>1.7</my.java>
        <my.maven.plugin>2.0</my.maven.plugin>
        <my.maven.resources>2.6</my.maven.resources>

        <my.junit>4.11</my.junit>
        <my.javaee.api>7.0</my.javaee.api>
        <my.commons.beanutils>1.8.3</my.commons.beanutils>
        <my.graph-plugin>1.30</my.graph-plugin>
        <my.jasperreports>5.5.0</my.jasperreports>
        <my.itext>5.4.5</my.itext>
        <my.beanutils>1.9.0</my.beanutils>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${my.maven.compiler}</version>
                <configuration>
                    <source>${my.java}</source>
                    <target>${my.java}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${my.maven.plugin}</version>
            </plugin>
        </plugins>
    </build>
    
    <repositories>
        <repository>
            <id>prime-repo</id>
            <name>Prime Repo</name>
            <url>http://repository.primefaces.org</url>
        </repository>
    </repositories>

    <profiles>

        <profile>
            <id>ejb</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <file>
                    <exists>src/test/resources/ejb.txt</exists>
                </file>
            </activation>

            <properties>
                <my.maven.ejb>2.3</my.maven.ejb>
                <my.maven.ejb.javaee>3.2</my.maven.ejb.javaee>
                <my.org.eclipse.persistence>2.5.0</my.org.eclipse.persistence>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-ejb-plugin</artifactId>
                        <version>${my.maven.ejb}</version>
                        <configuration>
                            <ejbVersion>
                                ${my.maven.ejb.javaee}
                            </ejbVersion>
                            <archive>
                                <manifest>
                                    <addDefaultImplementationEntries>
                                        true
                                    </addDefaultImplementationEntries>
                                    <addDefaultSpecificationEntries>
                                        true
                                    </addDefaultSpecificationEntries>
                                </manifest>
                            </archive>
                        </configuration>
                    </plugin>
                    <plugin>
                        <inherited>true</inherited>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>${my.maven.resources}</version>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>
                                        ${basedir}/target/classes
                                    </outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>src/main/resources/META-INF</directory>
                                            <filtering>true</filtering>
                                            <includes>
                                                <include>persistence.xml</include>
                                            </includes>
                                            <targetPath>/META-INF</targetPath>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

            <dependencies>
                <dependency>
                    <groupId>org.eclipse.persistence</groupId>
                    <artifactId>eclipselink</artifactId>
                    <version>${my.org.eclipse.persistence}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>web</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <file>
                    <exists>src/test/resources/web.txt</exists>
                </file>
            </activation>
            <properties>
                <my.maven.war>2.3</my.maven.war>
                <my.servlet.api>3.1.0</my.servlet.api>
                <my.jsp.api>2.2</my.jsp.api>
                <my.commons.fileupload>1.2.2</my.commons.fileupload>
                <my.commons.io>2.4</my.commons.io>
                <my.org.primefaces>4.0</my.org.primefaces>
                <my.org.glassfish>2.2.1</my.org.glassfish>
                <my.org.glassfish.web>1.2.2</my.org.glassfish.web>
                <my.javax.faces>2.1</my.javax.faces>
                <my.commons.codec>20041127.091804</my.commons.codec>
                <my.primefaces.theme>1.0.10</my.primefaces.theme>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>${my.maven.war}</version>
                        <configuration>
                            <failOnMissingWebXml>false</failOnMissingWebXml>
                            <attachClasses>true</attachClasses>
                            <archiveClasses>true</archiveClasses>
                            <archive>
                                <manifest>
                                    <addDefaultImplementationEntries>
                                        true
                                    </addDefaultImplementationEntries>
                                    <addDefaultSpecificationEntries>
                                        true
                                    </addDefaultSpecificationEntries>
                                </manifest>
                            </archive>
                        </configuration>
                    </plugin>

                    <plugin>
                        <inherited>true</inherited>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>${my.maven.resources}</version>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>
                                        ${basedir}/target/classes
                                    </outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>
                                                ${basedir}/src/main/webapp
                                            </directory>
                                            <includes>
                                                <include>**/*</include>
                                            </includes>
                                            <excludes>
                                                <exclude>WEB-INF/**</exclude>
                                            </excludes>
                                            <targetPath>
                                                /META-INF/resources
                                            </targetPath>
                                        </resource>

                                        <resource>
                                            <directory>src/main/java</directory>
                                            <includes>
                                                <include>**/*.properties</include>
                                            </includes>
                                        </resource>

                                        <resource>
                                            <directory>
                                                ${basedir}/src/main/webapp/WEB-INF
                                            </directory>
                                            <includes>
                                                <include>
                                                    faces-config.xml
                                                </include>
                                            </includes>
                                            <targetPath>/META-INF</targetPath>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

            <dependencies>
                <dependency>
                    <groupId>javax.servlet</groupId>
                    <artifactId>javax.servlet-api</artifactId>
                    <version>${my.servlet.api}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>javax.servlet.jsp</groupId>
                    <artifactId>jsp-api</artifactId>
                    <version>${my.jsp.api}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>commons-fileupload</groupId>
                    <artifactId>commons-fileupload</artifactId>
                    <version>${my.commons.fileupload}</version>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                    <version>${my.commons.io}</version>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>org.primefaces</groupId>
                    <artifactId>primefaces</artifactId>
                    <version>${my.org.primefaces}</version>
                    <scope>compile</scope>
                </dependency>
                <dependency>  
                    <groupId>org.primefaces.themes</groupId>  
                    <artifactId>blitzer</artifactId>  
                    <version>${my.primefaces.theme}</version>  
                </dependency>  
                <dependency>
                    <groupId>org.glassfish</groupId>
                    <artifactId>javax.faces</artifactId>
                    <version>${my.org.glassfish}</version>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>org.glassfish.web</groupId>
                    <artifactId>javax.servlet.jsp.jstl</artifactId>
                    <version>${my.org.glassfish.web}</version>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>javax.faces</groupId>
                    <artifactId>jsf-api</artifactId>
                    <version>${my.javax.faces}</version>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>net.sf.jasperreports</groupId>
                    <artifactId>jasperreports</artifactId>
                    <version>${my.jasperreports}</version>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>com.itextpdf</groupId>
                    <artifactId>itext-pdfa</artifactId>
                    <version>${my.itext}</version>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>com.itextpdf</groupId>
                    <artifactId>itext-xtra</artifactId>
                    <version>${my.itext}</version>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>commons-beanutils</groupId>
                    <artifactId>commons-beanutils</artifactId>
                    <version>${my.beanutils}</version>
                    <scope>compile</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>graph</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.fusesource.mvnplugins</groupId>
                        <artifactId>maven-graph-plugin</artifactId>
                        <version>${my.graph-plugin}</version>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${my.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${my.javaee.api}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${my.commons.beanutils}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    
    <modules>
        <module>inflow-web</module>
    </modules>
</project>